<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS Backgrounds</title>
    <style>
        .image_container {
            max-width: 100%;
        }
        .img {
            padding-top: 66.6666667%;
            background-size: cover;
            -moz-background-size: cover;  /* Firefox 3.6 */
            background-position: center;  /* Internet Explorer 7/8 */
        }
        #iguazu {
            background-image: url(../img/medium.jpg);
        }
        @media screen and (max-width: 300px) {
            #iguazu {
                background-image: url(../img/small.jpg);
            }
        }
        @media screen and (min-width: 601px) {
            #iguazu {
                background-image: url(../img/big.jpg);
            }
        }
        @media screen and (min-width: 901px) {
            #iguazu {
                background-image: url(../img/huge.jpg);
            }
        }
    </style>
</head>
<body>

<h1>Responsive Image Techniques - CSS Backgrounds</h1>

<p>
    This technique is as simple as it sounds - just put your images in the css and use media queries. BUT... your images are just css images than ;-).
</p>

<div class="image_container">
    <div id="iguazu" class="img">&nbsp;</div>
</div>

</body>
</html>